/* =============
    Hero 1
============= */

#hero-1{
    margin-bottom: 16px;
    color: var(--white);
    #hero-image{
        background-image: url("../img/heroes/hero-1.jpg");
        background-size: cover;
        height: 252px;

        @include md{
            height: 422px;
            background-position: center -60px;
        }
        @include lg{
            height: 560px;
        }
        @include xxl{
            height: 847px;
        }
    }
    >div{
        @include md{
            display: grid;
            grid-template-columns: 40% auto;
        
        @include lg{
            grid-template-columns: 50% auto;

        }
        }
        >aside{
            display: grid;
            grid-template-columns: 16px auto 16px;
            grid-template-areas: 
                        ".. hero-content ...";
            }

        #c1{
            background-color: var(--dark-orange);
            padding: 16px 0px;
            h2{
                font-size: rem-calc(20);
                padding-bottom: 8px;
            }
            p{
                font-size: rem-calc(16);
            }
            a{
                background-color: transparent;
            }

            @include lg{
                grid-template-columns: auto 480px 16px;
            }
        }
        #c2{
            background-color: var(--orange);
            padding: 16px 0px;
            section{
                display: flex;
                flex-direction: column;
                gap: 8px;
                p{
                    font-size: rem-calc(16);
                    span{
                        font-weight: 700;
                    }
                }
            }


            @include lg{
                grid-template-columns: 16px 480px auto;
            }
        }
        div{
            grid-area: hero-content;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
    }
}