/* =============
    Whats new
============= */

#whats-new{
    padding-bottom: 24px;
    scroll-margin-top: 160px;
    @include md{
        padding-bottom: 32px;
    }
    @include lg{
        padding-bottom: 56px;
    }
    @include xxl{
        padding-bottom: 64px;
    }
    #title{
        margin-left: 16px;
        font-weight: 300;
        font-size: rem-calc(36);
        line-height: 50px;
        color: var(--grey);
    }
    
    >div{
        @include md{
            display: grid;
            grid-template-columns: 16px auto 16px;
            grid-template-areas: ". gallery .";
        }

        @include lg{
            grid-template-columns: auto 992px auto;
        }



        ul{
            display: grid;
            gap: 16px;

            @include md{
                grid-template-columns: repeat(4, 1fr);
                grid-template-areas: 
                            "g1 g1 g2 g2"
                            "g3 g3 g4 g4"
                            ".. g5 g5 ..";
                grid-area: gallery;
            }

            @include lg{
                grid-template-columns: repeat(6, 1fr);
                grid-template-areas: 
                            "g1 g1 g2 g2 g3 g3"
                            ".. g4 g4 g5 g5 ..";
                grid-area: gallery;
            }

            li{
                background-color: var(--off-white);
                box-shadow: 0px 1px 1px var(--grey);

                .text{
                display: grid;
                grid-template-columns: 16px auto 16px;
                grid-template-areas: ".... text ....";
                padding: 16px 0px;

                    .content{
                        height: 164px; 
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        grid-area: text;

                        div{
                            h1{
                                font-weight: 600;
                                font-size: rem-calc(27);
                                line-height: 30px;
                                padding-bottom: 12px;
                            }
    
                            p{
                                font-weight: 400;
                                font-size: rem-calc(16);
                                line-height: 20px;
                            }
                        }
                    }
                }
            }
            .gallery-image{
                height: 164px;
                background-size: cover;
                background-position: center;

                @include md{
                    height: 184px;
                }

                @include lg{
                    height: 164px;
                }
            }
            #g1{
                #i1{
                    background-image: url("../img/whats-new/gallery-1.jpg");
                }
                @include md{
                    grid-area: g1;
                }
            }
            #g2{
                #i2{
                    background-image: url("../img/whats-new/gallery-2.jpg");
                }
                @include md{
                    grid-area: g2;
                }
            }
            #g3{
                #i3{
                    background-image: url("../img/whats-new/gallery-3.jpg");
                }
                @include md{
                    grid-area: g3;
                }
            }
            #g4{
                #i4{
                    background-image: url("../img/whats-new/gallery-4.jpg");
                }
                @include md{
                    grid-area: g4;
                }
            }
            #g5{
                #i5{
                    background-image: url("../img/whats-new/gallery-5.jpg");
                }
                @include md{
                    grid-area: g5;
                }
            }
        }
    }
}
