/* =============
    Footer
============= */

footer{
    display: grid;
    grid-template-columns: 16px auto 16px;
    grid-template-areas: ". footer .";
    background-color: var(--green);

    @include lg{
        grid-template-columns: auto 992px auto;
    }

    >div{
        grid-area: footer;

        h1{
            font-weight: 600;
            font-size: rem-calc(20);
            line-height: 27px;
            color: var(--off-white);
        }

        h2{
            font-weight: 600;
            font-size: rem-calc(16);
            line-height: 22px;
            color: var(--off-white);
        }

        p{
            font-weight: 400;
            font-size: rem-calc(12);
            line-height: 16px;
            color: var(--off-white);
        }

        a{
            font-weight: 400;
            font-size: rem-calc(12);
            line-height: 16px;
            color: var(--off-white);
        }
        @include md{
            display: grid;
            grid-template-columns: 50% auto;
            grid-template-areas: 
                        "locations news-letter"
                        "locations socials";
        }

        @include lg{
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: "locations  news-letter socials";
        }

        #locations{
            ul{
                display: flex;
                flex-direction: column;
                gap: 16px;

                li{

                    section{
                        display: flex;
                        gap: 8px;
                    }
                    .address{
                        padding-bottom: 8px;
                    }
                }
            }
            a{
                background-color: transparent;
                font-weight: 400;
                padding: 0px;
            }
            i{
                color: var(--orange);
            }
            @include md{
                grid-area: locations;
            }
        }
        #news-letter{
            form{
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                gap: 8px;
                input{
                    width: 100%;
                    padding: 16px 12px;
                    border-radius: 0px;
                    box-sizing: border-box;
                }
                button{
                    background-color: var(--orange);
                    border: none;
                    padding: 12px 16px;
                }
            }
            @include md{
                grid-area: news-letter;
            }
        }
        #socials{
            i{
                color: var(--off-white);
            }
            div{
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                gap: 16px;

                @include lg{
                    align-items: flex-end;
                }
                ul{
                    display: flex;
                    flex-direction: row;
                    gap: 24px;
                    margin: 0px;

                    li{
                        font-size: rem-calc(28);
                    }
                }
            }

            @include md{
                grid-area: socials;
            }
        }
    }
}
